# BetsAPI-crawler

./: .gitignore  Procfile  README.md  nb-configuration.xml  pom.xml
src/: Main.java  MainPageInfo.java  MatchInfo.java  ParseInfo.java  Parser.java  Settings.java  TelegramBot.java
src/main/java/: Main.java  Parser.java  Proxy.java  Settings.java  TelegramBot.java
src/main/java/by/vision/betsapicrawler/: App.java  CommonInfo.java  FXMLController.java  Main.java  MyLogger.java  Proxy.java  Settings.java  SettingsModel.java  StageBuilder.java  TeamInfo.java  TelegramBot.java  TelegramBotModel.java
src/main/java/by/vision/betsapicrawler/Crawler/: Crawler.java  CrawlerStarter.java  CrawlerThread.java  MyCrawler.java  MyHtmlParser.java
src/main/java/by/vision/betsapicrawler/FXMLControllers/: AboutFXMLController.java  FXMLController.java  MainFXMLController.java  PrimaryFXMLController.java  SettingsController.java  TgSettingsFXMLController.java
src/main/java/by/vision/betsapicrawler/MatchInfo/: CommonInfo.java  TeamInfo.java
src/main/java/by/vision/betsapicrawler/ProxyProvider/: Gimmeproxy.java  MyProxyProvider.java  Proxy.java  ProxyProvider.java  PubProxy.java
src/main/java/by/vision/betsapicrawler/Scenes/: About.java  TgSettings.java
src/main/java/by/vision/betsapiparser/: App.java  BetsAPIPageProcessor.java  CommonInfo.java  Connection.java  FXMLController.java  Initialise.java  Main.java  MainApp.java  MainPageInfo.java  MatchInfo.java  MyCrawler.java  MyCrawlerController.java  MyLogger.java  Parser.java  Proxy.java  ProxyAdress.java  Settings.java  TeamInfo.java  TelegramBot.java
src/main/java/by/vision/betsapiparser/Crawler/: BasicCrawler.java  ControllerWithShutdown.java  CrawlerStarter.java  CrawlerThread.java  MyCrawler.java  MyHtmlParser.java
src/main/java/by/vision/betsapiparser/ProxyProvider/: Gimmeproxy.java  MyProxyProvider.java  ProxyProvider.java  PubProxy.java
src/main/java/by/vision/betsapiparser/ProxyServices/: Gimmeproxy.java  JSONResponseService.java  MyProxyProvider.java  ProxyService.java  PubProxy.java  TextResponseService.java
src/main/resources/: log4j2.properties  log4j2.xml  proxy.json
src/main/resources/by/vision/betsapicrawler/: scene.fxml
src/main/resources/by/vision/betsapicrawler/FXML/: About.fxml  Main.fxml  Primary.fxml  TgSettings.fxml
src/main/resources/by/vision/betsapicrawler/Scenes/: About.fxml  Main.fxml  TgSettings.fxml
src/main/resources/by/vision/betsapicrawler/fxml/: TgSettings.fxml
src/main/resources/by/vision/betsapiparser/: scene.fxml
src/main/tests/by/vision/bestapicrawler/: TelegramBotTests.java
src/main/tests/by/vision/betsapicrawler/: TelegramBotTests.java
